# liquibase-percona

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/filters/: test.properties
src/main/migrations/: changelog-master.xml
src/main/migrations/changesets/: 001-create-table-products.xml  002-create-table-clients.xml
src/main/resources/: liquibase.properties
