<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liquibase.liquibasedemo</groupId>
  <artifactId>liquibase-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.profile.id>test</build.profile.id>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency>
   </dependencies>
  <name>liquibase-demo</name>

  <build>
    <filters>
      <filter>src/main/filters/${build.profile.id}.properties</filter>
    </filters>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
          <propertyFile>${basedir}/target/classes/liquibase.properties</propertyFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.github.adangel.liquibase.ext</groupId>
            <artifactId>liquibase-percona</artifactId>
            <version>1.6.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
