db.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
db.username=${DB_USER}
db.password=${DB_PASS}
changeLogFile=/liquibase/migrations/changelog-master.xml
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=/liquibase/liquibase-outputChangeLog.xml
diffChangeLogFile=/liquibase/resources/liquibase-diff.xml
