db.url=jdbc:mysql://IP-ADDRESS/liquibase_demo
db.username=root
db.password=password
changeLogFile=src/main/migrations/changelog-master.xml
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff.xml
